<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    <style>
        .image{
            width: 400px;
            height: 200px;
            object-fit: fill;
            display:block ;
            margin: 20px auto;
            background-color: cadetblue;
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }
        .btn{
            margin: 0 10px ;
            cursor: pointer;
            background-color: rgb(217, 187, 251);
            width: 100px;
            height: 30px;
            font-size: 16px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>Image Slider</h2>
    <img src="./images/one.jpg" class="image" id="img"/>

 <div class="btn-container">
    <button type="button" class="btn" onclick="prev()">Prev</button>
    <button type="button" class="btn" onclick="next()">Next</button>
</div>
    <script>
        const imagesArr = [
            "./images/zero.jpg",
            "./images/one.jpg",
            "./images/two.jpg",
            "./images/three.jpg",
            "./images/four.jpg",
            "./images/five.jpg"
        ];

        let imgIndex = 0;

        function prev(){
            if(imgIndex==0){
                imgIndex = imagesArr.length - 1;
            }
            else{
                imgIndex--;
            }
        

        const imgElement = document.getElementById('img');

        imgElement.src=imagesArr[imgIndex]
        }
    </script>
</body>
</html>